# CarWash

./: CarWash.sln
CarWash.Application/: CarWash.Application.csproj  Program.cs
CarWash.Database/: CarWash.Database.csproj  CarWashContext.cs  CarWashLogEntry.cs  CrmDataRecord.cs  Device.cs  DeviceStatistics.cs  GasStation.cs  Service.cs  StationLink.cs
CarWash.Reporting/: CarWash.Reporting.csproj  Program.cs  Startup.cs
CarWash.Reporting/Helpers/: CrmHelper.cs  DateTimeExtensions.cs  StatisticsTotalResponseExtensions.cs
CarWash.Reporting/Model/: PivotDataEntry.cs  PivotDataRecord.cs  PivotTable.cs  SearchPeriod.cs
CarWash.Reporting/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarWash.Reporting/Pages/Shared/: _Layout.cshtml
CarWash.Reporting/Properties/: launchSettings.json
CarWash.Reporting/Properties/PublishProfiles/: FolderProfile.pubxml
CarWash.Service/: CarWash.Service.csproj  Program.cs  Startup.cs
CarWash.Service/Attributes/: ApiErrorsAwareableAttribute.cs
CarWash.Service/Comestero/: ComesteroWashClient.cs
CarWash.Service/Comestero/CrestWave/: CreditsRequest.cs  CrestWaveResponse.cs  EventRequest.cs  EventResponse.cs  KktStat.cs  Machine.cs  MashinesResponse.cs  StatisticsResponse.cs  StatisticsTotalResponse.cs  StatusResponse.cs  WashService.cs  WasherCell.cs  WasherCellsRequest.cs  WasherCellsResponse.cs
CarWash.Service/Controllers/: CarWashController.cs  HomeController.cs
CarWash.Service/Interfaces/: ICarWashClient.cs  ICarWashLogger.cs  ICarWasher.cs
CarWash.Service/Logging/: CarWashLogger.cs
CarWash.Service/Models/: ErrorViewModel.cs  IdModel.cs  SerialModel.cs
CarWash.Service/Properties/: launchSettings.json
CarWash.Service/Properties/PublishProfiles/: IISProfile.pubxml
CarWash.Service/Views/: _ViewImports.cshtml
CarWash.Service/Views/Shared/: _Layout.cshtml
CarWash.Test/: CarWash.Test.csproj  Tests.cs  TestsAppFactory.cs
CarWash.WinService/: CarWash.WinService.csproj  Program.cs  Startup.cs  WinServiceSettings.json
