<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\car-wash-master\CarWashRelease\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWash.Reporting\CarWash.Reporting.csproj" />
  </ItemGroup>

</Project>
